<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Applications" ZOrder="14" X="70" Y="70" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CarOwners" ZOrder="13" X="596" Y="255" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cars" ZOrder="12" X="357" Y="70" Height="248" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DATA" ZOrder="11" X="617" Y="720" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Manufacturers" ZOrder="10" X="596" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Masters" ZOrder="9" X="357" Y="720" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Services" ZOrder="8" X="357" Y="478" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="895" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_App_CarInfo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_App_Service" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appl_Master" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Brand" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Owner" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_Master" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>