<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="43" ViewPortY="28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Applications" ZOrder="11" X="289" Y="473" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CarOwners" ZOrder="1" X="55" Y="194" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cars" ZOrder="4" X="339" Y="62" Height="248" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DATA" ZOrder="3" X="879" Y="697" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Manufacturers" ZOrder="5" X="733" Y="87" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Masters" ZOrder="6" X="741" Y="239" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Services" ZOrder="2" X="594" Y="567" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_App_CarInfo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Owner" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Brand" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appl_Master" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data_Master" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_App_Service" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>